---
- name: Creation des conteneurs
  lxc_container:
    name: "{{ hostvars[item]['lxc_name'] }}"
    template: 'centos'
    state: 'stopped'
    template_options: --release 7
    container_config: 
      - "lxc.network.ipv4={{ item }}"
      - "lxc.network.ipv4.gateway={{ hostvars[item]['gateway'] }}"
  with_items: 
    - "{{ groups['dspace'] }}"

- name: Correct include in lxc config for centos 7
  lineinfile:
    dest: /var/lib/lxc/{{ hostvars[item]['lxc_name'] }}/config
    regexp: '^lxc.include'
    line: 'lxc.include = /usr/share/lxc/config/fedora.common.conf'
  with_items:
    - "{{ groups['dspace'] }}"

- name: Allow root login for ssh 
  lineinfile:
    dest: /var/lib/lxc/{{ hostvars[item]['lxc_name'] }}/rootfs/etc/ssh/sshd_config
    regexp: '^#PermitRootLogin'
    line: 'PermitRootLogin yes'
  with_items:
    - "{{ groups['dspace'] }}"

- name: Create .ssh directory for containers
  file:
    path: /var/lib/lxc/{{ hostvars[item]['lxc_name'] }}/rootfs/root/.ssh
    state: directory
    mode: 0700
  with_items:
    - "{{ groups['dspace'] }}"

- name: creation of  the authorized_keys file
  file:
    path: /var/lib/lxc/{{ hostvars[item]['lxc_name'] }}/rootfs/root/.ssh/authorized_keys
    state: touch 
    mode: 0644
  with_items:
    - "{{ groups['dspace'] }}"

- name: Acces par clef depuis le host
  authorized_key:
    user: root
    key: "{{ lookup('file', '/root/.ssh/id_rsa.pub') }}"
    path: /var/lib/lxc/{{ hostvars[item]['lxc_name'] }}/rootfs/root/.ssh/authorized_keys
    state: present
  with_items:
    - "{{ groups['dspace'] }}"
    
- name: Demarrage des conteneurs
  lxc_container:
    name: "{{ hostvars[item]['lxc_name'] }}"
    state: 'started'
  with_items: 
    - "{{ groups['dspace'] }}"

- name: initialisation mot de passe root
  lxc_container:
    name: "{{ hostvars[item]['lxc_name'] }}"
    container_command: |
      chpasswd <<< "root:@ditrit@"
  with_items:
    - "{{ groups['dspace'] }}"

#- name: installation paquets en prerequis
#  lxc_container:
#    name: "{{ hostvars[item]['lxc_name'] }}"
#    container_command: |
#      yum -y install zip unzip bzip2 tar gzip wget net-tools
#  with_items:
#    - "{{ groups['dspace'] }}"
