---

- hosts: host
  remote_user: root
  roles:
    - lxc_containers

- hosts: logs
  remote_user: root
  roles:
    - mongodb_install
    - mongodb_server

- hosts: logs
  remote_user: root
  roles:
    - elasticsearch_install
    - elasticsearch_server

- hosts: logs
  remote_user: root
  roles:
    - graylog_install
    - graylog_server

